<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>文科选课</title>
 <script type="text/javascript" src="js/command1.js"></script>
</head>
<style type="text/css">
button{
 margin: 5px;
 border: 0;
 width: 100px;
 height: 35px;
 background: #6B78BF;
 color: white;
 font-size: 14px;
 font-family: "微软雅黑";
 cursor: pointer;
}
#textarea{
 margin: 5px;
 width: 400px;
 height: 100px;
 resize: none;
 color: #666;
 font-size: 14px;
 border: 2px solid #6B78BF;
}

body{
				background-image:url("images/2.jpeg");
			}
section{
				text-align: center;
				padding: 1%;
			}
#i{
				width: 50%;
                height: 450px;
                border: 3px solid #000000;
                padding: 20px;
				margin-top: 20px;
			}

</style>
<body>
<section>
<div class="title">请选择您想要为孩子添加的科目</div>
<button id="button1">政治</button>
<button id="button2">历史</button>
<button id="button3">地理</button>
<br/>
<textarea id="textarea">
</textarea>
<div>
	<a href="choosesubject.html"><button type="submit" id="submit">返回上一页</button></a>
</div>
</section>
</body>
</html>