<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>分科界面</title>
<script type="text/javascript" src="js/factory.js"></script>
<style type="text/css">
	body{
		background-image:url("images/2.jpeg");
	}
	section{
		text-align: center;
		padding: 1%;
	}
	#i{
		width: 50%;
		height: 350px;
		border: 3px solid #000000;
		padding: 20px;
		margin-top: 10px;
				}
	button{
		 margin: 5px;
		 border: 0;
		 width: 130px;
		 height: 35px;
		 background: #6B78BF;
		 color: white;
		 font-size: 14px;
		 font-family: "微软雅黑";
		 cursor: pointer;
	}
	#a{
		margin:auto auto;
		width: 450px;
		height: 150px;
		resize: none;
		font-size: 14px;
		border: 2px solid #6B78BF;
		text-align: left;
	}
</style>
</head>

<body>
<section>
            <div class="title">请选择您想要了解的科类</div>
            <br>
                <div>
                 	<button type="submit" onClick="Wen()" id="submit">文科</button>
					<button type="submit" onClick="Li()" id="submit">理科</button>
                </div>
<div id="a">
	<div id="text1"></div>
	<div id="text2"></div>
	<div id="text3"></div>
	<div id="text4"></div>
</div>
				<div>
           			<a href="addsubject1.html"><button type="submit" id="submit">添加文科课程</button></a>
					<a href="addsubject2.html"><button type="submit" id="submit">添加理科课程</button></a>
					<a href="addsubject3.html"><button type="submit" id="submit">添加基础学科课程</button></a>
                </div>
</section>
</body>
</html>
