<!DOCTYPE html>
<html>
    <head>
        <title>单例模式2（观察者模式组合）</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <style>
			body{
				background-image: url(images/2.jpeg);
			}
            .title {
                font-weight: bold;
                font-size: 18px;
                padding: 15px;
            }
            .btn-group {
               padding: 10px;
            }
            .modal {
                width: 200px;
                height: 50px;
                padding: 20px;
                border: 1px solid #000000;
				float: left;
            }
			#i{
				width: 50%;
                height: 500px;
				font-size: 14px;
				border: 2px solid #6B78BF;
                padding: 20px;
				margin-right: 50px;
				float: right;
			}
			section{
				float: left;
			}
			.bao{
				float: left;
				border:  2px solid #31398F;
				text-align: center;
			}
			.bao>a{
				text-decoration: none;
				color: #112643;
			}
			button{
 margin: 5px;
 border: 0;
 width: 70px;
 height: 35px;
 background: #6B78BF;
 color: white;
 font-size: 14px;
 font-family: "微软雅黑";
 cursor: pointer;
}

        </style>
    </head>
    <body>
       <!--单例模式-->
        <section>
            <div class="title">提示：您选择了订阅模式之后将固定。<br>
							可以点击“查看按钮”，知晓所在的订阅状态。<br>
							如果您想修改，点击选择重新决定！ <br>   <br>        
				<div class="bao"><a href="choosesubject.html">进入科目了解系统</a></div>
            </div>
			<br>
            <div class="btn-group">
                <button>选择</button>
                <button>查看</button>
				<button onClick="observe()">提交</button>               
            </div>
        </section>
<!--提交触发观察者-->
        <script>
			function observe(){
				var mes=document.getElementById('k').value
				if(mes == "长期"){
					document.getElementById('i').src="observer1.html"
				}
				if(mes == "一次"){
					document.getElementById('i').src="observer2.html"
				}
				if(mes == "离线"){
					document.getElementById('i').src="observer3.html"
				}
			}
		</script>
<script src="js/single.js"></script>
        
        <iframe src="" name="main" id="i"></iframe>
    </body>
</html>