<!DOCTYPE html>
<html>
    <head>
        <title>策略模式1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <style>
			body{
				background-image: url(images/2.jpeg);
			}
			h1{
				text-align: center;
				color: #1D2764;
			}
            .title {
                font-weight: bold;
                font-size: 18px;
                padding: 20px;
				margin-top: 20px;

            }
			section{
				text-align: center;
				padding: 1%;
			}
			#wrapp {
				width: 100%;
				background-image: url(images/jianbian.png);
				background-size: cover;
				min-width: 1350px;
				margin-top: 11%;
			}
			#page {
				width: 1200px;
				height: 120px;
				margin: auto auto;
				display: block;
			}
			.first li {
				list-style-type: none;
				float: left;
				margin-left: 25%;
				margin-top: 20px;
				color: white;
			}
			.second li {
				list-style-type: none;
				float: left;
				margin-left: 20%;
				color: white;
				margin-top: 20px;
				color: white;
			}
			button{
 margin: 5px;
 border: 0;
 width: 70px;
 height: 35px;
 background: #6B78BF;
 color: white;
 font-size: 14px;
 font-family: "微软雅黑";
 cursor: pointer;
}
        </style>
    </head>
    <body>
		<div><h1 align="center">欢迎您来到中学生家长系统！</h1></div>
        <section>
            <div class="title">提交您的真实信息，才可以进入系统：</div>
            <br>
            <form id="registerForm">
                <div class="row">
                    <label for="name">姓名:&nbsp;&nbsp;</label>
                    <input id="name" name="name" placeholder="姓名"/>
                </div><br>
                <div class="row">
                    <label for="mobile">手机:&nbsp;&nbsp;</label>
                    <input id="mobile" name="mobile" placeholder="手机"/>
                </div><br>
                <div class="row">
                    <label for="pwd">验证码:&nbsp;</label>
                    <input id="pwd" name="pwd" placeholder="验证码"/>
                </div><br>
                <div>
                 	<button type="submit" id="submit">提交</button>
                </div>
					
            </form>
        </section>
        <script src="js/strategy.js"></script>
        
        
        <div id="wrapp">
		<div id="page">
			<ul class="first">
				<li>设计模式期末作品答辩</li>
				<li>中学生家长系统</li>
			</ul>
			<ul class="second">
				<li>小组成员共两名：</li>
				<li>张婷</li>
				<li>颜丹蕾</li>
			</ul>
		</div>
	</div>
    </body>
</html>